<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      width: 60%;
      margin: 50px 280px;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 86%;
      width: auto;
      margin-left: -30px;
      margin-right: -30px;
      color: black;
      font-weight: bold;
      font-size: 40px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .row {
      display: flex;
      gap: 8px;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .row::-webkit-scrollbar {
      display: none;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- Container for the image gallery -->
  <div class="container">

    <!-- Full-width images-->
    <div class="mySlides">
      <img src="taskimageslider/01.jpg" style="width:100%; height: 420px; ">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/02.jpg" style="width:100%; height: 420px;">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/03.jpg" style="width:100%; height: 420px;">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/04.jpg" style="width:100%; height: 420px;">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/05.jpg" style="width:100%; height: 420px;">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/06.jpg" style="width:100%; height: 420px;">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/07.jpg" style="width:100%; height: 420px;">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/08.jpg" style="width:100%; height: 420px;">
    </div>

    <div class="mySlides">
      <img src="taskimageslider/09.jpg" style="width:100%; height: 420px;">
    </div>

    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="taskimageslider/01.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(1)" alt="1">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/02.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(2)" alt="2">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/03.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(3)" alt="3">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/04.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(4)" alt="4">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/05.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(5)" alt="5">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/06.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(6)" alt="6">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/07.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(7)" alt="7">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/08.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(8)" alt="8">
      </div>
      <div class="column">
        <img class="demo cursor" src="taskimageslider/09.jpg" style="width: 150px; height: 80px;"
          onclick="currentSlide(9)" alt="9">
      </div>

    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

</body>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active"; 
  }
</script>

</html>